<!DOCTYPE>
<html>

<head>

    <title>Drew Huslig</title>

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>


    <div class="row">
        <div class="jumbotron header col-md-12">
            <div id='header-title'>Hello, world!</div>
            <p id='header-text'>Welcome my portfolio!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <img src="assets/images/headshot.jpg" alt="" class="col-md-3 col-sm-12">
            <div class="jumbotron col-md-9 col-sm-12 about">
                <h2>About Me!</h2>
                <p>I'm a music nerd who loves to write software. I love technology and all things engineering. Javascript is
                    my go to language and Node is my best friend. Using express I can make full stack web applications using
                    both MySQL and NoSQL. Quite familiar with HTML and Bootstrap. Although my design skills could use some
                    work, give some a reference and I can write some pretty CSS to give that site a nice shine. Mostly comfortable
                    on Windows but I have used Linux in the past.</p>
            </div>
        </div>
    </div>



    <!-- Featured projects -->


    <h1 class="fp">Featured Projects</h1>

    <div class="container">
        <div class="project">
            <div class='title'>
                <a class='link' href='https://peaceful-sierra-12498.herokuapp.com/' target="_blank">Affect</a>
            </div>
            <br>
            <p>Site for finding and connecting with non-profits and charities!</p>
        </div>

        <hr>

        <div class="title">
            <a href="https://copeland87.github.io/surgeprediction/" target="_blank" class="link">Prime Time Avoidance Engine</a>
        </div>
        <br>
        <p>Ever been stuck paying surge prices for Lyft before? This app aims to predicts surge pricing so you can avoid it!
        </p>

        <hr>

        <div class="title">
            <a href="https://github.com/drewhuslig/bamazon" target="_blank" class="link">Bamazon</a>
        </div>
        <br>
        <p>Very basic store using Node and MySQL that allows users to buy product.</p>

        <hr>

        <div class="title">
            <a href="https://github.com/drewhuslig/Flashcard-Generator" target="_blank" class="link">Flashcard Generator</a>
        </div>
        <br>
        <p>Node app that allows you to create and practice flashcards.</p>


        <hr>

        <div>
            <a href="github.com/drewhuslig"><span class="fa fa-github"></span></a>
        </div>
    </div>

    <div class="footer">
        <div>®Drew Huslig 2017</div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>